<!DOCTYPE html>
<html lang="en">


        <!--==============================>>  Head Start  <<=================================-->


                <head>

                        <title>Index</title>

                        <meta name = "format-detection" content = "telephone=no" />

                        <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"> -->

                        <meta charset="utf-8">

                        <link rel="icon" href="images/favicon.ico" type="image/x-icon">

                        <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />

                        <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
                        <link rel="stylesheet" type="text/css" media="screen" href="css/responsive.css">

                        <script src="js/jquery-2.1.3.min.js"></script>
                        
                        <script src="js/jquery-migrate-1.2.1.min.js"></script>

                </head>


        <!--==============================>>  Head End    <<=================================-->




        <!--==============================>>  Body Start  <<=================================-->

                <body>





                        <!--==============================>>  Content Start  <<=================================-->


                                <article id="content">

                                        <!-- breadcrumbs_container -->
                                        <article class="breadcrumbs_container mb54">
                                                <div class="container">
                                                        <div class="row">
                                                                <div class="col-xs-12">
                                                                        <ul class="breadcrumbs clearfix">
                                                                            <li class="breadcrumbs_it" data-bread-arr="&raquo;">
                                                                               <a href="#" title="Перейти на главную страницу"><span class="breadcrumbs_current roboto_normal">Главная</span></a>
                                                                            </li>
                                                                            <li class="breadcrumbs_it" data-bread-arr="&raquo;">
                                                                            <a href="#" title="Перейти на страницу Бумеранг"><span class="breadcrumbs_current roboto_normal">Бумеранг</span></a>
                                                                            </li>
                                                                            <li class="breadcrumbs_it" data-bread-arr="&raquo;">
                                                                               <span class="breadcrumbs_current roboto_normal">О нас</span>
                                                                            </li>
                                                                        </ul>
                                                                </div>
                                                        </div>
                                                </div>
                                        </article>
                                        <!-- !!! -->
                                    
                                </article>


                        <!--==============================>>  Content End    <<=================================-->



                        <!-- Scripts Include Libs & Plugins START
                        ============================================ -->


                                <script src="js/wingart.js"></script>
                                <script src="js/initialize_plugins.js"></script>


                        <!-- Scripts Include Libs & Plugins END
                        ============================================ -->

                        
                </body>

        <!--==============================>>  Body End    <<=================================-->


</html>