<!DOCTYPE html>
<html lang="en">


    <!--==============================>>  Head Start  <<=================================-->


        <head>

        <title>Index</title>

        <meta name = "format-detection" content = "telephone=no" />

        <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"> -->

        <meta charset="utf-8">

        <link rel="icon" href="images/favicon.ico" type="image/x-icon">

        <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />

        <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
        <link rel="stylesheet" type="text/css" media="screen" href="css/responsive.css">

        <script src="js/jquery-2.1.3.min.js"></script>

        <script src="js/jquery-migrate-1.2.1.min.js"></script>

        </head>


    <!--==============================>>  Head End    <<=================================-->




    <!--==============================>>  Body Start  <<=================================-->

    <body>


        <!--==============================>>  Header Start  <<=================================-->


            <header id="header">

                <article class="header_container container">
                    <div class="logo">

                        <a href="index.html">Sitename here</a>

                    </div>

                    <nav id="primary_nav" class="navigation_menu">

                        <ul class="menu clearfix superfish">

                        <li class="menu_item current"><a class="menu_link" href="index.html">Home</a></li>

                        <li class="menu_item"><a class="menu_link" href="index2.html">Home2</a></li>

                        <li class="menu_item"><a class="menu_link" href="index3.html">Home3</a></li>

                        <li class="menu_item"><a class="menu_link" href="index4.html">Home4</a></li>

                        </ul>

                    </nav>
                </article>

            </header>


        <!--==============================>>  Header End    <<=================================-->




        <!--==============================>>  Content Start  <<=================================-->


            <article id="content">

                <article class="content_container container">
                    <a href="#" data-popup="#box-modal">POPUP</a>

                </article>

                <h1 class="title">SERMONS</h1>
                <p class="merri_font">Sermons   >   It’s all about Jesus</p>

                <div class="container">
                    <div class="row">
                        <div class="col-lg-3">

                            <h1 class="title">SERMONS</h1>
                            <p class="merri_font">Sermons   >   It’s all about Jesus</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non iure ipsum fugit incidunt enim, dolore magnam illum eligendi? Nam aperiam dignissimos sequi nemo optio quod incidunt, ex veniam ab, aliquam.</p>
                        </div>
                    </div>
                </div>

            </article>


        <!--==============================>>  Content End    <<=================================-->




        <!--==============================>>  Footer Start  <<=================================-->


            <footer id="footer">

                <article class="footer_container container"></article>

            </footer>     


        <!--==============================>>  Footer End    <<=================================-->




        <!-- ========  anchor start start  ======== -->

            <div id="ahchor" class="ahchor">
                <a href="#up" class="arrow_up active"><i class="fa fa-arrow-up"></i></a>
            </div>

        <!-- ========  anchor start end    ======== -->



        <!-- ========  popup blocks start  ======== -->

            <div class="d_none">

                <div class="arcticmodal_container_box" id="box-modal">

                    <div class="arcticmodal-close">&times;</div>
                    POPUP1
                </div>

            </div>

        <!-- ========  popup blocks end    ======== -->



        <!-- Scripts Include Libs & Plugins START
        ============================================ -->


            <script src="js/wingart.js"></script>
            <script src="js/initialize_plugins.js"></script>


        <!-- Scripts Include Libs & Plugins END
        ============================================ -->


    </body>

    <!--==============================>>  Body End    <<=================================-->


</html>